

spring.application.name=product-service
server.port=8003

spring.data.mongodb.database=Aavaaram
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

user-access-service = http://localhost:8001/user/
order-service = http://localhost:8002/order/